<?php
/**
 * Получаем запрос пользователя
 */
$dataRow = file_get_contents("php://input"); 
header('Content-Type: application/json');
/**
 * Здесь будет ответ
 */
$response = '';
/**
 * Впишите сюда своё активационное имя
 */
$mySkillName = 'навык';
try{
    if (!empty($dataRow)) {
        /**
         * Простейший лог, чтобы проверять запросы. Закомментируйте эту стрчоку, если он вам не нужен
         */
        file_put_contents('alisalog.txt', date('Y-m-d H:i:s') . PHP_EOL . $dataRow . PHP_EOL, FILE_APPEND);
        
        /**
         * Преобразуем запрос пользователя в массив
         */
        $data = json_decode($dataRow, true);
        
        /**
         * Проверяем наличие всех необходимых полей
         */
        if (!isset($data['request'], $data['request']['command'], $data['session'], $data['session']['session_id'], $data['session']['message_id'], $data['session']['user_id'])) {
            /**
             * Нет всех необходимых полей. Не понятно, что вернуть, поэтому возвращаем ничего.
             */
              if(isset($data['request']['payload'])){
                 $payload = $data['request']['payload'];
                  if($payload == 'каталог'){
                    $answer = 'В нашем каталоге есть: кухни, шкафы-купе, прихожие, гардеробные, детские, гостиные, спальни, кабинеты, шкафы, что выберите?';
                    $tts = 'В н+ашем кат+алоге есть: к+ухни, шкаф+ы-куп+е, прих+ожие, гардер+обные, д+етские, гост+иные, сп+альни, кабин+еты, шкаф+ы, что в+ыберите?';
                $buttons = [ [
                            'title'=> 'Кухни',
            'payload' => 'кухни',
            'hide' => true],[
                            'title'=> 'Шкафы-купе',
            'payload' => 'шкафы-купе',
            'hide' => true], [
                            'title'=> 'Перейти в каталог',
            'payload' => 'сайт',
            'url' => 'https://devotlt.ru/izgotovleniye',
            'hide' => true], 
            ];
                    
                }
            elseif($payload == 'сайт'){
                    $answer = 'Найдется всё';
                    $tts = 'Найд+ётся вс+ё';
                $buttons = [ [
                            'title'=> 'Каталог',
            'payload' => 'каталог',
            'hide' => true],
            ];
            
            }
            elseif($payload == 'кухни'){
                $answer = 'У нас есть 2 вида кухонь. Есть "классическая", в стиле 19го века, с росписью и украшениями. А есть в стиле "модерн" более простого, минималистического стиля."Классика" или "модерн"?';   
                $tts = 'У н+ас есть 2 в+ида к+ухонь. Есть "класс+ическая", в ст+иле 19го в+ека, с р+осписью и украш+ениями. А есть в ст+иле "модерн" б+олее прост+ого, минималист+ического ст+иля."Кл+ассика" или "модерн"?';
                 $buttons = [ [
                            'title'=> 'Классика',
            'payload' => 'классика',
            'hide' => true],[
                            'title'=> 'Модерн',
            'payload' => 'модерн',
            'hide' => true], [
                            'title'=> 'Каталог кухонь',
            'payload' => 'сайт',
            'url' => 'https://devotlt.ru/izgotovleniye/1083-kukhni',
            'hide' => true], 
            ];   
            }
            elseif($payload == 'шкафы-купе'){
                 $answer = 'Посмотри внизу, я оставила тебе ссылку на шкафы-купе, вы можете посмотреть каталог, и примеры работ';
                  $tts = 'Посмотр+и вниз+у, я ост+авила теб+е сс+ылку на шкаф+ы-куп+е, вы м+ожете посмотр+еть кат+алог, и прим+еры раб+от';
                  $buttons = [[
                            'title'=> 'Шкафы-купе',
            'payload' => 'сайт',
            'url' => 'https://devotlt.ru/izgotovleniye/8453-shkafy-kupe',
            'hide' => true], 
            ];   
            }
            elseif($payload == 'классика'){
                $answer = 'Хороший выбор. Не давно у нас заказали одну классическую кухню, светлую кухню, хотите посмотреть ее, или вот наш ассортимент?';
                  $tts = 'Хор+оший в+ыбор. Нед+авно у нас заказ+али одн+у класс+ическую, св+етлую к+ухню, хот+ите посмотр+еть е+ё, или вот наш ассортим+ент?';
                  $buttons = [ [
                            'title'=> 'Ту классическую',
            'payload' => 'Ту классическую',
            'hide' => true], [
                            'title'=> 'Каталог кухонь',
            'payload' => 'сайт',
            'url' => 'https://devotlt.ru/izgotovleniye/8461-klassicheskie-kukhni',
            'hide' => true], 
            ];   
            }
            elseif($payload == 'модерн'){
                $answer = 'Не давно, у нас взяли Модерн кухни, не хотели бы вы ее посмотреть, или вот наш ассортимент?';
                  $tts = 'Не д+авно, у нас вз+яли Мод+ерн к+ухни, не хот+ели бы вы ее посмотр+еть, или вот наш ассортим+ент?';
                  $buttons = [ [
                            'title'=> 'Ту модерн',
            'payload' => 'Ту модерн',
            'hide' => true], [
                            'title'=> 'Каталог кухонь',
            'payload' => 'сайт',
            'url' => 'https://devotlt.ru/izgotovleniye/8462-kukhni-modern',
            'hide' => true], 
            ];   
            }
            elseif($payload == 'Ту классическую'){
                $answer = 'Вот, посмотри, я оставила тебе ссылку.';
                    $tts = 'Вот, посмотр+и, я ост+авила теб+е сс+ылку.';
                    $buttons = [[
                            'title'=> 'Посмотреть классическую',
            'payload' => 'сайт',
            'url' => 'https://devotlt.ru/izgotovleniye/8461-klassicheskie-kukhni/76533-kupit-kukhnyu-interium-klassika06',
            'hide' => true], 
            ];   
            }
            elseif($payload == 'Ту модерн'){
                $answer = 'Вот, посмотри, я оставила тебе ссылку.';
                    $tts = 'Вот, посмотр+и, я ост+авила теб+е сс+ылку.';
                    $buttons = [[
                            'title'=> 'Посмотреть модерн',
            'payload' => 'сайт',
            'url' => 'https://devotlt.ru/izgotovleniye/8462-kukhni-modern/76559-kupit-kukhnyu-interium-modern05',
            'hide' => true], 
            ];   
            }
            $response = json_encode([
                    'version' => '1.0',
                    'session' => [
                        'session_id' => $data['session']['session_id'],
                        'message_id' => $data['session']['message_id'],
                        'user_id' => $data['session']['user_id']
                    ],
                    'response' => [
                        'text' => $answer,
                        'tts' => $tts,
                        'buttons' => $buttons,
                        'end_session' => false
                    ]
                ]);
        }
            $result = json_encode([]);
        } else {
            /**
             * Получаем что конкретно спросил пользователь
             */
            $text = $data['request']['command'];
            
            /**
             * Приводим на всякий случай запрос пользователя к нижнему регистру
             */
            $textToCheck = strtolower($text);
            
            if (strpos($text, $mySkillName) !== false) {
                $response = json_encode([
                    'version' => '1.0',
                    'session' => [
                        'session_id' => $data['session']['session_id'],
                        'message_id' => $data['session']['message_id'],
                        'user_id' => $data['session']['user_id']
                    ],
                    'response' => [
                        'text' => 'Вставьте сюда начальный текст, который будет видеть пользовать после включения вашего навыка',
                        /**
                         * Ставьте плюсик перед гласной, на которую делается ударение. 
                         * Если вам нужна пауза, добавьте " - ", т.е. дефис с пробелом до и после него.
                         */
                        'tts' => 'Вст+авьте сюд+а нач+альный текст кот+орый б+удет в+идеть п+ользовать п+осле включ+ения в+ашего н+авыка',
                        'buttons' => []
                    ]
                ]);
            } else {
                /**
                 * Здесь опишите логику обработки запроса пользователя.
                 * Например, давайте возвращать количество символов в запросе пользователя.
                 */
                if($text == 'Слава Украине'){
                    $answer = 'Героям слава!';
                    $tts = 'Гер+оям сл+ава!';
                    $buttons = [];
                }
                elseif($text == null || $text == '' || $text == 'Привет'){
                    $answer = 'Привет. Я могу помочь подобрать нужную для вас мебель, или можете сами посмотреть на сайте или хотите посмотреть каталог?';
                    $tts ='Прив+ет. Я мог+у пом+очь подобр+ать н+ужную для вас м+ебель, или может+е с+ами посмотр+еть на с+айте или хот+ите посмотр+еть кат+алог?';
                    $buttons = [ [
                            'title'=> 'Каталог',
            'payload' => 'каталог',
            'hide' => true], [
                            'title'=> 'Наш сайт',
            'payload' => 'сайт',
            'url' => 'https://devotlt.ru',
            'hide' => true], 
            ];
                    
                }
                elseif($text == 'Помощь' || $text == 'помощь' || $text == 'Что ты умеешь' || $text == 'что ты умеешь' || $text == 'Что ты умеешь?' || $text == 'что ты умеешь?'){
                    $answer = 'Я могу предоставить каталог мебели. Мы легко вместе подберем для вас мебель.Только скажи "каталог"';
                    $tts = 'Я мог+у предост+авить кат+алог м+ебели. Мы легк+о вм+есте подбер+ём для вас м+ебель.Т+олько скаж+и "кат+алог"';;
                
                    $buttons = [ [
                            'title'=> 'Каталог',
            'payload' => 'каталог',
            'hide' => true],
            ];
                }
                elseif($text == 'Каталог' || $text == 'каталог' || $text == 'Давай каталог' || $text == 'Хочу посмотреть каталог' || $text == 'Хочу посмотреть ваш каталог' || $text == 'Какой каталог?'){
                    $answer = 'В нашем каталоге есть: кухни, шкафы-купе, прихожие, гардеробные, детские, гостиные, спальни, кабинеты, шкафы, что выберите?';
                    $tts = 'В н+ашем кат+алоге есть: к+ухни, шкаф+ы-куп+е, прих+ожие, гардер+обные, д+етские, гост+иные, сп+альни, кабин+еты, шкаф+ы, что в+ыберите?';
                $buttons = [ [
                            'title'=> 'Кухни',
            'payload' => 'кухни',
            'hide' => true],[
                            'title'=> 'Шкафы-купе',
            'payload' => 'шкафы-купе',
            'hide' => true], [
                            'title'=> 'Перейти в каталог',
            'payload' => 'сайт',
            'url' => 'https://devotlt.ru/izgotovleniye',
            'hide' => true], 
            ];
                    
                }
                
                elseif($text == 'Классика' || $text == 'классика' || $text == 'Классическая' || $text == 'Классический' || $text == 'Давай классическую' || $text == 'Давай классику' || $text == 'Классические'){
                  $answer = 'Хороший выбор. Не давно у нас заказали одну классическую кухню, светлую кухню, хотите посмотреть ее, или вот наш ассортимент?';
                  $tts = 'Хор+оший в+ыбор. Нед+авно у нас заказ+али одн+у класс+ическую, св+етлую к+ухню, хот+ите посмотр+еть е+ё, или вот наш ассортим+ент?';
                  $buttons = [ [
                            'title'=> 'Ту классическую',
            'payload' => 'Ту классическую',
            'hide' => true], [
                            'title'=> 'Каталог кухонь',
            'payload' => 'catalog_kuhni_classicck',
            'url' => 'https://devotlt.ru/zgotovleniye/8461-klassicheskie-kukhni',
            'hide' => true], 
            ];   
                }
                elseif($text == 'Модерн' || $text == 'модерн' || $text == 'Давай модерн' || $text == 'Давай посмотрим модерн' || $text == 'Покажи модерн'){
                  $answer = 'Не давно, у нас взяли Модерн кухни, не хотели бы вы ее посмотреть, или вот наш ассортимент?';
                  $tts = 'Не д+авно, у нас вз+яли Мод+ерн к+ухни, не хот+ели бы вы ее посмотр+еть, или вот наш ассортим+ент?';
                  $buttons = [ [
                            'title'=> 'Ту модерн',
            'payload' => 'Ту модерн',
            'hide' => true], [
                            'title'=> 'Каталог кухонь',
            'payload' => 'catalog_kuhni_modern',
            'url' => 'https://devotlt.ru/izgotovleniye/8462-kukhni-modern',
            'hide' => true], 
            ];   
                }
                elseif($text == 'Ту классическу' || $text == 'ту классическую' || $text == 'Давай ту классическую'){
                    $answer = 'Вот, посмотри, я оставила тебе ссылку.';
                    $tts = 'Вот, посмотр+и, я ост+авила теб+е сс+ылку.';
                    $buttons = [[
                            'title'=> 'Посмотреть классическую',
            'payload' => 'сайт',
            'url' => 'https://devotlt.ru/izgotovleniye/8461-klassicheskie-kukhni/76533-kupit-kukhnyu-interium-klassika06',
            'hide' => true], 
            ];   
                }
                elseif($text == 'Ту модерн' || $text == 'ту модерн' || $text == 'Давай ту модерн'){
                    $answer = 'Вот, посмотри, я оставила тебе ссылку.';
                    $tts = 'Вот, посмотр+и, я ост+авила теб+е сс+ылку.';
                    $buttons = [[
                            'title'=> 'Посмотреть модерн',
            'payload' => 'сайт',
            'url' => 'https://devotlt.ru/izgotovleniye/8462-kukhni-modern/76559-kupit-kukhnyu-interium-modern05',
            'hide' => true], 
            ];   
                }
                elseif($text == 'Шкафы-купе' || $text == 'шкафы, купе' || $text == 'Шкаф-купе' || $text == 'Шкафы, купе' || $text == 'Шкаф, купе'){
                  $answer = 'Посмотри внизу, я оставила тебе ссылку на шкафы-купе, вы можете посмотреть каталог, и примеры работ';
                  $tts = 'Посмотр+и вниз+у, я ост+авила теб+е сс+ылку на шкаф+ы-куп+е, вы м+ожете посмотр+еть кат+алог, и прим+еры раб+от';
                  $buttons = [[
                            'title'=> 'Шкафы-купе',
            'payload' => 'catalog_shkafy-kupe',
            'url' => 'https://devotlt.ru/izgotovleniye/8453-shkafy-kupe',
            'hide' => true], 
            ];   
                }
                elseif($text == 'Кухни' || $text == 'кухни' || $text = 'Давай кухни' || $text = 'Хочу кухни' || $text = 'Кухня'){
                 $answer = 'У нас есть 2 вида кухонь. Есть "классическая", в стиле 19го века, с росписью и украшениями. А есть в стиле "модерн" более простого, минималистического стиля."Классика" или "модерн"?';   
                $tts = 'У н+ас есть 2 в+ида к+ухонь. Есть "класс+ическая", в ст+иле 19го в+ека, с р+осписью и украш+ениями. А есть в ст+иле "модерн" б+олее прост+ого, минималист+ического ст+иля."Кл+ассика" или "модерн"?';
                 $buttons = [ [
                            'title'=> 'Классика',
            'payload' => 'классика',
            'hide' => true],[
                            'title'=> 'Модерн',
            'payload' => 'модерн',
            'hide' => true], [
                            'title'=> 'Каталог кухонь',
            'payload' => 'сайт',
            'url' => 'https://devotlt.ru/izgotovleniye/1083-kukhni',
            'hide' => true], 
            ];   
                }
                else{
                  $answer = 'Извините, я не поняла что вы хотели. Возможно вы хотели посмотреть каталог, или попасть на сайт?';  
                $tts = 'Извин+ите, я не понял+а что вы хот+ели. Возм+ожно вы хот+ели посмотр+еть кат+алог, или поп+асть на с+айт?';  
                    $buttons = [ [
                            'title'=> 'Каталог',
            'payload' => 'каталог',
            'hide' => true], [
                            'title'=> 'Наш сайт',
            'payload' => 'сайт',
            'url' => 'https://devotlt.ru',
            'hide' => true], 
            ];
                }
               // print_r( $date['request']);
                
                $response = json_encode([
                    'version' => '1.0',
                    'session' => [
                        'session_id' => $data['session']['session_id'],
                        'message_id' => $data['session']['message_id'],
                        'user_id' => $data['session']['user_id']
                    ],
                    'response' => [
                        'text' => $answer,
                        'tts' => $tts,
                        'buttons' => $buttons,
                        
                        'end_session' => false
                    ]
                ]);
                
            }
        }
    } else {
        $response = json_encode([
            'version' => '1.0',
            'session' => 'Error',
            'response' => [
                'text' => 'Отсутствуют данные',
                'tts' =>  'Отсутствуют данные'
            ]
        ]);
    }
    
    echo $response;
} catch(\Exception $e){
    echo '["Error occured"]';
}